# APIDemo

./: .project  config.properties  pom.xml
Features1/: LJQuery.feature  LearnJquery.feature  Test.feature
log/: application.html
src/test/java/pageobject/: LearnJqueryChaptersPage.java
src/test/java/runner/: RunnerClass.java
src/test/java/stepDefinition/: LJQStepDefinition.java  LearnJqueryStepDefinition.java
src/test/java/utilities/: BaseConfig.java  ConfigClass.java  Utilities.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CucumberJquery suite 1/: Regression suite 1.html  Regression suite 1.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.RunnerClass.xml
test-output/old/: index.html
test-output/old/CucumberJquery suite 1/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: testng.xml.html
